{
  "name": "JSPlayground",
  "version": "1.0.0",
  "description": "Coding Challanges that I've taken in spare time",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2"
  }
}
